<!DOCTYPE html>
<html>
    	<head>
			<meta charset="UTF-8">
			<script src="javaScript.js"></script>
			<link rel="stylesheet" type="text/css" href="style.css"/>
		</head>
		<body>
		<main>
			<h3>Lista de Tarefas</h3>
		</main>
		<main class="main2">
			<section>
				<ul id="lista">

				</ul>
				<br>
				<input type="text" id="tarefa">
				<br>
				<br>
				<button onclick="adiciona()">Adicionar</button>
				<br>
				<br>
				<button onclick="remover()">Remover</button>
			</section>
		</main>
    	</body>
</html>